// EX 1;
#include <iostream>
using namespace std;

int main() {
    cout << "Hello, World!";
    return 0;
}
//написал первую программу на С++

// EX 2; N белочек нашли K орешков и решили разделить их поровну. Определите, сколько орешков достанется каждой белочке.

#include <iostream>
using namespace std;

int main() {
    int k, n;
    cin >> n >> k;
    cout << k / n;
    return 0;
}

// EX 3; N белочек нашли K орешков и решили разделить их поровну. Определите, сколько орешков останется после того, как все белочки возьмут себе равное количество орешков.

#include <iostream>
using namespace std;

int main() {
    int n, k;
    cin >> n >> k;
    cout << k % n;
    return 0;
}

// EX 4; Дано натуральное число, выведите его последнюю цифру.

#include <iostream>
using namespace std;

int main() {
    int x;
    cin >> x;
    cout << x % 100 % 10;
    return 0;
}

// EX 5 ; Дано двузначное число. Выведите его первую цифру (число десятков)

#include <iostream>
using namespace std;

int main() {
    int a;
    cin >> a;
    cout << a / 10;
    return 0;
}

// EX 6; Дано целое неотрицательное число N, определите число десятков в нем (предпоследнюю цифру числа). Если предпоследней цифры нет, то можно считать, что число десятков равно нулю.

#include <iostream>
using namespace std;

int main() {
    int a;
    cin >> a;
    cout << a % 100 / 10;
    return 0;
}

// EX 7; Дано целое трехзначное число. Найдите сумму его цифр.

#include <iostream>
using namespace std;

int main() {
    int a, b, c, d;
    cin >> a;
    b = a / 100; // 7
    c = (a % 100) / 10; // 5
    d = a % 100 % 10; //3
    cout << b + c + d;
    return 0;
}

// EX 8; На вход дается натуральное число N. Выведите следующее за ним четное число

#include <iostream>
using namespace std;

int main() {
    int a, b;
    cin >> a;
    cout << (a / 2) * 2 + 2;
    return 0;
}

// EX 9; В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них. Каждый класс сидит в своем кабинете.

#include <iostream>
using namespace std;

int main() {
    int a, b, c, a1, b1, c1;
    cin >> a >> b >> c;
    a1 = (a / 2) + (a % 2);
    b1 = (b / 2) + (b % 2);
    c1 = (c / 2) + (c % 2);
    cout << a1+ b1 + c1;
    return 0;
}

// EX 10; Пирожок в столовой стоит A рублей и B копеек. Определите, сколько рублей и копеек нужно заплатить за N пирожков.

#include <iostream>
using namespace std;

int main() {
    int a, b, n, d, rub, cop;
    cin >> a >> b >> n;
    d = (a * 100 + b) * n;
    rub = d / 100;
    cop = d % 100;
    cout << rub << " " << cop;
    return 0;
}

// EX 11; Электронные часы показывают время в формате h:mm:ss (от 0:00:00 до 23:59:59), то есть сначала записывается количество часов, потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

#include <iostream>
using namespace std; 

int main() {
    int a, h, ost, m1, m2, s1, s2;
    cin >> a;
    h = a / 3600 % 24;
    ost = a % 3600;
    m1 = ost / 60 / 10; //5
    m2 = ost / 60 % 10;
    s1 = a % 60 / 10; 
    s2 = a % 60 % 10; 
    cout << h << ":" << m1 << m2 << ":" << s1 << s2 ;
    return 0;
}
//потратил на эту задачу, черт возьми 4 часа. нужно её запомнить.

// EX 12; Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из моментов времени. Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло между двумя моментами времени.


#include <iostream>
using namespace std;

int main() {
    int h1, m1, s1, h2, m2, s2, a1, a2, res;
    cin >> h1 >> m1 >> s1 >> h2 >> m2 >> s2;
    a1 = h1 * 3600 + m1 * 60 + s1;
    a2 = h2 * 3600 + m2 * 60 + s2;
    res = a2 - a1;
    cout << res;
    return 0;
}

// EX 13; Длина Московской кольцевой автомобильной дороги —109 километров. Байкер Вася стартует с нулевого километра МКАД и едет со скоростью V километров в час. На какой отметке он остановится через T часов?

#include <iostream>
using namespace std;

int main() {
    int v, t, s, r, m;
    cin >> v >> t;
    s = (v * t) % 109;
    r = 109 + s;
    m = r % 109;
    cout << m;
    return 0;
}

// EX 14; Дано четырехзначное число. Определите, является ли его десятичная запись симметричной. Если число симметричное, то выведите 1, иначе выведите любое другое целое число. Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная запись дополняется слева незначащими нулями.

#include <iostream>
using namespace std;

int main() {
    int a, a1, a2, a3, a4, b1, b2;;
    cin >> a; 
    a1 = a / 1000;
    a2 = a % 1000 / 100;
    a3 = a % 1000 % 100 / 10;
    a4 = a % 1000 % 100 % 10;
    b1 = (a1 - a4) * (a4 - a1);
    b2 = (a2 - a3) * (a3 - a2);
    cout << (b1 + b2) + 1;
    return 0;
}

// EX 15; Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров, а за ночь спускаясь на B метров. На какой день улитка доползет до вершины шеста?

#include <iostream>
using namespace std;

int main() {
    int h, b, c, l;
    cin >> h >> b >> c;
    l = (h - c + (b - c - 1)) / (b - c);
    cout << l;
    return 0;
}

// EX 16; Даны два целых числа. Выведите значение наибольшего из них. Если числа равны, выведите любое из них.

#include <iostream>
using namespace std;

int main() {
    int a, b;
    cin >> a >> b;
    if (a > b) {
        cout << 1;
    }
    else if (b > a) {
        cout << 2;
    }
    else {
        cout << 0;
    }
  return 0;
}
